<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logoko.png">
	<link rel="shortcut icon" href="/img/logoko.png">
	
			    <title>
    四零の博物馆
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/universe.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_okaidia.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">四零の博物馆</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">文章</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/博物馆周刊/">博物馆周刊</a></li><li><a class="category-link" href="/categories/反思与沉淀/">反思与沉淀</a></li><li><a class="category-link" href="/categories/编程/">编程</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="摄影库">
		                摄影库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/collect/" title="收集博物馆">
		                收集博物馆
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        
		        <li>
		            <a href="/friend/" title="友情链接">
		                友情链接
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/SilinDan" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://weibo.com/u/2631163541" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://images.unsplash.com/photo-1550029402-226115b7c579?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=60);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>用hexo在github上建立个人网站</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li>环境配置</li>
<li>hexo会有哪些坑</li>
<li>开始建立一个hexo博客</li>
<li>挑选一个你喜欢的主题</li>
<li>与github关联</li>
<li>创建分支</li>
<li>部署</li>
</ul>
<hr>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>下载 <a href="https://nodejs.org/download/" target="_blank" rel="noopener">Node.js</a></p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>下载<a href="http://git-scm.com/download/" target="_blank" rel="noopener">git</a></p>
<h1 id="hexo会有哪些坑"><a href="#hexo会有哪些坑" class="headerlink" title="hexo会有哪些坑"></a>hexo会有哪些坑</h1><h2 id="hexo神坑的本质"><a href="#hexo神坑的本质" class="headerlink" title="hexo神坑的本质"></a>hexo神坑的本质</h2><p>在开始之前，意识到需要绕过哪些坑，是非常重要的，它可以帮我们节约不少时间。</p>
<p>在本地生成后, 将生成页面上传到网站上。应当有两个分支, 一个设置文件, 一个页面文件。<br>但是大家在第一次搭建博客时,会弄不清应当将页面文件放在哪个分支。</p>
<p>于是便出现各种各样奇怪的问题：<br>比如github发邮件给你告知失败：</p>
<blockquote>
<p>The page build failed for the master branch with the following error:<br>The tag fancybox on line 77 in themes/landscape/README.md is not a recognized Liquid tag. For more information, see <a href="https://help.github.com/articles/page-build-failed-unknown-tag-error/" target="_blank" rel="noopener">https://help.github.com/articles/page-build-failed-unknown-tag-error/</a>.</p>
</blockquote>
<p>而我们要做的就是在一开始绕过这些坑，避免浪费不必要的时间。</p>
<hr>
<h1 id="开始建立一个hexo博客"><a href="#开始建立一个hexo博客" class="headerlink" title="开始建立一个hexo博客"></a>开始建立一个hexo博客</h1><h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>安装Hexo: <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">文档|Hexo</a></p>
<pre><code class="bash">$ npm install -g hexo-cli
</code></pre>
<h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><p>（此时会创建一个文件夹）</p>
<p>建站：<a href="https://hexo.io/zh-cn/docs/setup.html" target="_blank" rel="noopener">建站|Hexo</a></p>
<pre><code class="bash">$ hexo init &lt;folder&gt;
$ cd &lt;folder&gt;
$ npm install
</code></pre>
<h1 id="挑选一个你喜欢的主题"><a href="#挑选一个你喜欢的主题" class="headerlink" title="挑选一个你喜欢的主题"></a>挑选一个你喜欢的主题</h1><p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo|主题</a></p>
<p>打开上面的链接，挑选完毕后，进入该主题的github，将主题git clone下来。</p>
<ul>
<li>$ git clone [主题github地址] </li>
<li>config.yml 里 theme: 后面的 landspace 删掉.</li>
<li>主题文件夹里的 .git 要在这时就删掉.(.git是隐藏文件)</li>
<li>自带的主题 landspace 也删掉.</li>
</ul>
<h1 id="与github关联"><a href="#与github关联" class="headerlink" title="与github关联"></a>与github关联</h1><h2 id="新建远程仓库"><a href="#新建远程仓库" class="headerlink" title="新建远程仓库"></a>新建远程仓库</h2><ul>
<li>仓库名为：XXX (yourusername).github。 我的是:SilinDan.github.io</li>
<li><p>在本地文件夹里设置git</p>
<pre><code class="bash">&gt;&gt; git init
</code></pre>
<h2 id="本地与github仓库关联"><a href="#本地与github仓库关联" class="headerlink" title="本地与github仓库关联"></a>本地与github仓库关联</h2><pre><code class="bash">&gt;&gt;  git remote add origin http:// … (你的远程仓库链接)

&gt;&gt; git push -u origin master
</code></pre>
<h1 id="创建gh-pages分支"><a href="#创建gh-pages分支" class="headerlink" title="创建gh-pages分支"></a>创建gh-pages分支</h1></li>
<li><p>注意, 以后源代码都在这个分支</p>
<p>创建并切换到此分支：</p>
<pre><code class="bash">$ git checkout -b gh-pages
$ git push -u origin gh-pages
</code></pre>
</li>
</ul>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>hexo 部署到 github: <a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="noopener">部署 | Hexo</a></p>
<ul>
<li>在 config.yml 里添加 theme: 你的主题名</li>
<li>npm install hexo-deployer-git –save</li>
<li>修改_config 关于deploy部分内容</li>
</ul>
<pre><code class="yml"># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
type: git
repo:  你的远程仓库 url`
(e.g.我的是: https://github.com/SilinDan/SilinDan.github.io  )`
branch: master
# URL
## If your site is put in a subdirectory, set url as &#39;http://yoursite.com/child&#39; and root as &#39;/child/&#39;
url: http://http://hexo.junyu.pro
root: /
permalink: :year/:month/:day/:title/
permalinkdefaults:
</code></pre>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><ul>
<li>配置文件永远在 gh-pages 分支, 不需转换分支到 master</li>
<li>转换分支前, 先 git add . /git commit 以防分支互相污染, 这将直接导致你回不去.</li>
<li>另外, 尝试添加新功能前, 另建分支尝试, 测试可用后再合并到 gh-pages 分支.</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2019/01/07/用hexo在github上建立个人网站/"></div>
<script type="text/javascript">
(function(){
var appid = '';
var conf = '';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
        <div id="copyright">
    <ul>
        <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
        <li>
            Onwer <a href="https://github.com/SilinDan" style="border-bottom: none;">Silin Dan</a>
            <a href="https://github.com/SilinDan"><i class="icon fa fa-github"></i></a>
            <a href="https://weibo.com/u/2631163541"><i class="icon fa fa-weibo"></i></a>
        </li>
    </ul>
    
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    
</div>
    </div>
</body>



 	
</html>
