<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logoko.png">
	<link rel="shortcut icon" href="/img/logoko.png">
	
			    <title>
    四零の博物馆
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/universe.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_okaidia.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">四零の博物馆</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">文章</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/博物馆周刊/">博物馆周刊</a></li><li><a class="category-link" href="/categories/反思与沉淀/">反思与沉淀</a></li><li><a class="category-link" href="/categories/编程/">编程</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="摄影库">
		                摄影库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/collect/" title="收集博物馆">
		                收集博物馆
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        
		        <li>
		            <a href="/friend/" title="友情链接">
		                友情链接
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/SilinDan" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://weibo.com/u/2631163541" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://images.unsplash.com/photo-1549749073-45e587c27f25?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=60);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>前端面试题记录</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>备注：答案仅为自己的想法，不完全，不权威，不可作为标准参考答案！！</p>
<h2 id="1、H5新增了那些标签和APi？"><a href="#1、H5新增了那些标签和APi？" class="headerlink" title="1、H5新增了那些标签和APi？"></a>1、H5新增了那些标签和APi？</h2><p>绘画：canvas</p>
<p>视频、音频：audio、video</p>
<p>语义化内容元素：article、header、footer、nav</p>
<p>离线存储：</p>
<p>localStorage 长期存储数据，浏览器关闭后数据不丢失；能维持在多个会话范围内</p>
<p>sessionStorage 的数据在浏览器关闭后自动删除。客户端数据存储，只能维持在当前会话范围内。</p>
<h2 id="2、CSS3新增了那些属性："><a href="#2、CSS3新增了那些属性：" class="headerlink" title="2、CSS3新增了那些属性："></a>2、CSS3新增了那些属性：</h2><p>流式布局（百分比布局）</p>
<p>媒体查询（media）</p>
<p>和动画相关的特性（<br>Transition、transform、Animation<br>）</p>
<p>边框(border-radius、box-shadow、border-image)</p>
<p>文字(word-wrap、text-shadow..)</p>
<h2 id="3、请你说说box-sizing-的所有属性："><a href="#3、请你说说box-sizing-的所有属性：" class="headerlink" title="3、请你说说box-sizing:的所有属性："></a>3、请你说说box-sizing:的所有属性：</h2><p>content-box:默认值，如果设置100px的宽度，那么内容区将有100px,边框边距会另算。</p>
<p>border-box:设置100px,边框边距和内容都包含在100px里面。</p>
<h2 id="4、position的所有属性值"><a href="#4、position的所有属性值" class="headerlink" title="4、position的所有属性值"></a>4、position的所有属性值</h2><p>relative,absolute,static,fixed，sticky</p>
<h2 id="5、你来说说display有什么属性值"><a href="#5、你来说说display有什么属性值" class="headerlink" title="5、你来说说display有什么属性值"></a>5、你来说说display有什么属性值</h2><p>none,block，inline，inline-block,list-item，flex</p>
<h2 id="6、知道CSS精灵图？"><a href="#6、知道CSS精灵图？" class="headerlink" title="6、知道CSS精灵图？"></a>6、知道CSS精灵图？</h2><p>好处是：减少Http请求，减少了加载图片所需的时间</p>
<p>坏处是：合并图片难，后期维护的时候，改动一个图片很可能会影响到页面的整体布局</p>
<h2 id="7、知道link标签引入样式是放在header之间，而script标签引入js却放在body后面，知道为什么？"><a href="#7、知道link标签引入样式是放在header之间，而script标签引入js却放在body后面，知道为什么？" class="headerlink" title="7、知道link标签引入样式是放在header之间，而script标签引入js却放在body后面，知道为什么？"></a>7、知道link标签引入样式是放在header之间，而script标签引入js却放在body后面，知道为什么？</h2><p>css放在前面不会堵塞代码，但是js放在前面如果有语法或者其它的错误，就会堵塞代码执行，影响页面显示。</p>
<h2 id="8、你来说说js的原型"><a href="#8、你来说说js的原型" class="headerlink" title="8、你来说说js的原型"></a>8、你来说说js的原型</h2><p>每个函数都有prototype属性，除了Function.prototype.bind()指向原型，每个对象都有<strong>proto</strong>（隐性原型）。</p>
<p>对象的隐性原型指向原型。隐性原型和对象、原型之间连接起来形成了原型链。</p>
<h2 id="9、你来说说js中new操作发生了什么？"><a href="#9、你来说说js中new操作发生了什么？" class="headerlink" title="9、你来说说js中new操作发生了什么？"></a>9、你来说说js中new操作发生了什么？</h2><p>新生成了一个对象 -&gt;链接到原型 -&gt; 绑定 this -&gt;<br>返回新对象</p>
<h2 id="10、说说ES6"><a href="#10、说说ES6" class="headerlink" title="10、说说ES6?"></a>10、说说ES6?</h2><ol>
<li>let和const关键字</li>
<li>模板字符串</li>
<li>箭头函数</li>
<li>symbol</li>
<li>set数组去重和map</li>
<li>for .. of</li>
<li>promise</li>
</ol>
<h3 id="那你来说说promise吧"><a href="#那你来说说promise吧" class="headerlink" title="那你来说说promise吧"></a>那你来说说promise吧</h3><p>在promise出现以前，如果想要无数个异步网络请求，会有无数个嵌套，代码臃肿容易出现Bug,且维护困难。promise解决了这种人称“回调地狱”的问题。</p>
<p>promise有三种状态：</p>
<p>pending，异步任务正在进行。</p>
<p>resolved (也可以叫fulfilled)，异步任务执行成功。</p>
<p>rejected，异步任务执行失败。</p>
<p>8.async异步</p>
<h3 id="那你来说说commonJS和AMD"><a href="#那你来说说commonJS和AMD" class="headerlink" title="那你来说说commonJS和AMD?"></a>那你来说说commonJS和AMD?</h3><p>commonJS用同步的方式加载模块。在服务端，模块文件都存在本地磁盘，读取非常快，所以这样做不会有问题。但是在浏览器端，限于网络原因，更合理的方案是使用异步加载。</p>
<p>AMD是requireJs提出的，它采用异步的方式加载模块。</p>
<h2 id="11-在浏览器地址栏输入网址，回车这一个过程发生了什么？"><a href="#11-在浏览器地址栏输入网址，回车这一个过程发生了什么？" class="headerlink" title="11.在浏览器地址栏输入网址，回车这一个过程发生了什么？"></a>11.在浏览器地址栏输入网址，回车这一个过程发生了什么？</h2><p>首先DNS解析域名，获取到IP后，发起get请求，TCP进行三次握手，握手完成后建立连接，传输数据。传输完成后，进行TCP四次挥手，然后获取到html文件，浏览器把html文件解析成DOM Tree。遇到Link标签、图片等，进行下载，然后遇到script标签会阻塞，进行下载和执行。CSS会生成CSSOM Tree。 DOM树和CSSOM树解析完成后，渲染到屏幕上。</p>
<h2 id="12-跨域问题？"><a href="#12-跨域问题？" class="headerlink" title="12.跨域问题？"></a>12.跨域问题？</h2><p>为什么会有跨域问题存在？<br>浏览器为了安全，有个同源策略。协议、端口、域名有一个不同就是跨域。</p>
<p>如何实现跨域：JSONP、CORS等..</p>
<h2 id="13-你知道什么是代理？和反向代理？"><a href="#13-你知道什么是代理？和反向代理？" class="headerlink" title="13.你知道什么是代理？和反向代理？"></a>13.你知道什么是代理？和反向代理？</h2><p>代理有正向代理和反向代理。正向代理面向的是客户端，反向代理面向的对象是服务器端。</p>
<h2 id="14、Vue的数据劫持"><a href="#14、Vue的数据劫持" class="headerlink" title="14、Vue的数据劫持"></a>14、Vue的数据劫持</h2><p>Vue内部使用了Object.deineProperty()来实现双向绑定，通过这个函数可以监听到set和get事件。</p>
<pre><code class="js">let obj={};
Object.defineProperty(obj,&#39;name&#39;,{
    get:function(){
        console.log(&#39;我被获取了&#39;)
        return val;
    }
    set:function(newVal){
        console.log(&#39;我被设置了&#39;)
    }
})
obj.name = &#39;fei&#39;;
let val = obj.name
</code></pre>
<h2 id="15、Vue和React的区别"><a href="#15、Vue和React的区别" class="headerlink" title="15、Vue和React的区别"></a>15、Vue和React的区别</h2><p>1/ 监听数据变化的原理不同：</p>
<pre><code>Vue 和 React 设计理念上的区别，Vue 使用的是可变数据，而React更强调数据的不可变。

Vue是通过getter和setter以及一些函数实现数据劫持的，

React是通过引用来实现的。

Redux 使用的是不可变数据，而Vuex的数据是可变的。Redux每次都是用新的state替换旧的state，而Vuex是直接修改
</code></pre><p>2/ 渲染方式不同</p>
<pre><code>Vue是通过拓展的html模板上进行渲染的

React是通过JSX渲染模板
</code></pre>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2019/01/01/常见前端面试题/"></div>
<script type="text/javascript">
(function(){
var appid = '';
var conf = '';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
        <div id="copyright">
    <ul>
        <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
        <li>
            Onwer <a href="https://github.com/SilinDan" style="border-bottom: none;">Silin Dan</a>
            <a href="https://github.com/SilinDan"><i class="icon fa fa-github"></i></a>
            <a href="https://weibo.com/u/2631163541"><i class="icon fa fa-weibo"></i></a>
        </li>
    </ul>
    
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    
</div>
    </div>
</body>



 	
</html>
