<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logoko.png">
	<link rel="shortcut icon" href="/img/logoko.png">
	
			    <title>
    四零の博物馆
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/universe.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_okaidia.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">四零の博物馆</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">文章</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/博物馆周刊/">博物馆周刊</a></li><li><a class="category-link" href="/categories/反思与沉淀/">反思与沉淀</a></li><li><a class="category-link" href="/categories/编程/">编程</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="摄影库">
		                摄影库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/collect/" title="收集博物馆">
		                收集博物馆
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        
		        <li>
		            <a href="/friend/" title="友情链接">
		                友情链接
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/SilinDan" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://weibo.com/u/2631163541" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://images.unsplash.com/photo-1551376347-075b0121a65b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=60);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>用简单的css来写一个吃豆人吧</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>[我们先来看看将要实现的效果：</p>
<p>可以单击这个链接打开查看效果和代码：<a href="https://codepen.io/sd237720488/pen/LMyNxJ" target="_blank" rel="noopener">https://codepen.io/sd237720488/pen/LMyNxJ</a></p>
<p>接下来我们来看看怎么实现的，首先它可以分为两个部分，“吃豆人”和“豆子”</p>
<p>首先HTML部分长这样：](我们先来看看将要实现的效果：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/7/16956e5c52c72eaa?w=277&amp;h=169&amp;f=png&amp;s=3610" alt></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/7/16956e5d84d909da?w=306&amp;h=208&amp;f=png&amp;s=4199" alt></p>
<p>可以单击这个链接打开查看效果和代码：<a href="https://codepen.io/sd237720488/pen/LMyNxJ" target="_blank" rel="noopener">https://codepen.io/sd237720488/pen/LMyNxJ</a></p>
<p>接下来我们来看看怎么实现的，首先它可以分为两个部分，“吃豆人”和“豆子”</p>
<p>首先HTML部分长这样：</p>
<pre><code class="html">
&lt;div class=&quot;pac-man&quot;&gt;
  //上半圆
  &lt;div class=&quot;half&quot;&gt;
    &lt;div class=&quot;circle&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  //下半圆
  &lt;div class=&quot;half half-bottom&quot;&gt;
    &lt;div class=&quot;circle bottom&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  //豆子
  &lt;div class=&quot;little-circle&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;little-circle&quot;&lt;/div&gt;

&lt;/div&gt;

</code></pre>
<p>一、吃豆人部分：</p>
<p>吃豆人由两个半圆组成，先来实现上面的半圆。</p>
<p>首先绘制一个圆</p>
<pre><code class="js">//css部分:
.circle{
  width:50px;
  height:50px;
  border-radius:50%;        
}
</code></pre>
<p>接着将圆截掉一半，构成上面的半圆：</p>
<pre><code class="css">.half{
  height:25px;
  width:50px;
  overflow:hidden;    
}
</code></pre>
<p>这样一个半圆就形成了，那么如何让半圆动起来呢？这里用到的是animation。</p>
<pre><code class="css">.half{
    animation:rotate 1s ease infinite;
    transform-origin: 50% 100%;
}

@keyframes rotate{
     50%{
        transform:rotate(-45deg);
    }  
     100%{
        transform:rotate(0deg);
    }  
}

</code></pre>
<p>下面的圆也差不多是这样实现的。</p>
<p>值得注意的是，下方的圆使用transform:translateY(-50%);将圆向上移动50%，截到的半圆就是下半圆了。</p>
<p>两个圆的transform-origin也是不同的。</p>
<p>另外，动画效果里的-45deg则要变成45deg。</p>
<p>二、豆子部分：</p>
<p>首先我们来分析一下，豆子们的起始位置和终点应该是一致的，而速度也应该是相同的。也就是说，所有豆子（虽然我这里只有两颗，但是你们也可以酌情增加豆子数量）路程、时间、速度都一样，那不同的是什么呢？是它们的出发时间</p>
<p>在豆子1还未被吃豆人吃到时，豆子2就应该出发了。倘若豆子1的总运动时间为1秒，豆子2的运动时间也应该为1秒，但是，豆子2应该延迟0.5s，在豆子1运动到一半的时候，豆子2出发。这样就可以造成不断有豆子可以吃的假象了（(<em>^__^</em>) 嘻嘻……</p>
<pre><code class="css">.little-circle:nth-of-type(3) {
  animation: walk-left 1s infinite linear;//这里做的是匀速直线运动
}

.little-circle:nth-of-type(4) {
  animation: walk-left 1s infinite linear 0.5s ;
}
</code></pre>
<p>最后呢，再为豆子的透明度设置变化，出发时是透明的，被吃的时候不透明，造成一个由远到近的假象。</p>
<p><code>css
@keyframes walk-left{
  0%{
    opacity:0;
  }
  100%{
    left:15px;
    opacity: 1;
  }
}</code>)</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2018/12/23/post用简单的css来写一个吃豆人吧/"></div>
<script type="text/javascript">
(function(){
var appid = '';
var conf = '';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
        <div id="copyright">
    <ul>
        <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
        <li>
            Onwer <a href="https://github.com/SilinDan" style="border-bottom: none;">Silin Dan</a>
            <a href="https://github.com/SilinDan"><i class="icon fa fa-github"></i></a>
            <a href="https://weibo.com/u/2631163541"><i class="icon fa fa-weibo"></i></a>
        </li>
    </ul>
    
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    
</div>
    </div>
</body>



 	
</html>
